<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lora-Regular.ttf">
            <string>Lora-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCollectionViewCell" id="gTV-IL-0wX" customClass="NewsCollectionViewCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y2-1X-A8J">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uY9-8H-1JK">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="iIY-4v-ABQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rx-mD-SDz">
                                <rect key="frame" x="10" y="120" width="130" height="15.5"/>
                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="12"/>
                                <color key="textColor" name="SecondTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-Bc-WtV">
                                <rect key="frame" x="10" y="137.5" width="130" height="77.5"/>
                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="12"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="WhiteTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uY9-8H-1JK" secondAttribute="trailing" id="4Wj-U6-vx3"/>
                            <constraint firstAttribute="trailing" secondItem="2rx-mD-SDz" secondAttribute="trailing" constant="10" id="4m8-md-lvs"/>
                            <constraint firstItem="uY9-8H-1JK" firstAttribute="top" secondItem="4y2-1X-A8J" secondAttribute="top" id="5N7-vG-PeR"/>
                            <constraint firstItem="vp6-Bc-WtV" firstAttribute="top" secondItem="2rx-mD-SDz" secondAttribute="bottom" constant="2" id="60x-j5-LyM"/>
                            <constraint firstItem="2rx-mD-SDz" firstAttribute="leading" secondItem="4y2-1X-A8J" secondAttribute="leading" constant="10" id="6tC-iL-ZRf"/>
                            <constraint firstAttribute="trailing" secondItem="vp6-Bc-WtV" secondAttribute="trailing" constant="10" id="CB0-Dc-tpO"/>
                            <constraint firstAttribute="bottom" secondItem="vp6-Bc-WtV" secondAttribute="bottom" constant="5" id="HIV-6O-aCc"/>
                            <constraint firstItem="uY9-8H-1JK" firstAttribute="leading" secondItem="4y2-1X-A8J" secondAttribute="leading" id="KJ8-a4-yUm"/>
                            <constraint firstItem="vp6-Bc-WtV" firstAttribute="leading" secondItem="4y2-1X-A8J" secondAttribute="leading" constant="10" id="VJB-53-l6p"/>
                            <constraint firstItem="2rx-mD-SDz" firstAttribute="top" secondItem="uY9-8H-1JK" secondAttribute="bottom" constant="10" id="o0Z-x9-G1F"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4y2-1X-A8J" secondAttribute="trailing" id="3gc-JL-4xd"/>
                <constraint firstItem="4y2-1X-A8J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HQI-Uc-tfo"/>
                <constraint firstItem="4y2-1X-A8J" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dVa-pK-9xC"/>
                <constraint firstAttribute="bottom" secondItem="4y2-1X-A8J" secondAttribute="bottom" id="e0d-t7-fuO"/>
            </constraints>
            <size key="customSize" width="150" height="192"/>
            <connections>
                <outlet property="categoryNameLabel" destination="2rx-mD-SDz" id="05n-qe-HIw"/>
                <outlet property="cellBackgroundView" destination="4y2-1X-A8J" id="qoo-Ru-3lh"/>
                <outlet property="newsImageView" destination="uY9-8H-1JK" id="U19-c3-bN5"/>
                <outlet property="newsTitleLabel" destination="vp6-Bc-WtV" id="Aue-gy-ed8"/>
            </connections>
            <point key="canvasLocation" x="210.1449275362319" y="137.27678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="PrimaryTextColor">
            <color red="0.0080000003799796104" green="0.0080000003799796104" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondTextColor">
            <color red="0.61960784313725492" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
